<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/col_login_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_dialog_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <!--            <TextView-->
                <!--                android:id="@+id/tv_dialog_title"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="10dp"-->
                <!--                android:layout_marginEnd="10dp"-->
                <!--                android:gravity="center"-->
                <!--                android:text="Login Dialog"-->
                <!--                app:layout_constraintTop_toTopOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
                <!--                android:textColor="#000"-->
                <!--                android:textStyle="bold" />-->

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/login_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            android:text="login"
            app:layout_anchor="@id/cv_dialog_popup"
            app:layout_anchorGravity="center|top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/login_btn"
            app:layout_constraintStart_toStartOf="@+id/login_btn"
            app:layout_constraintTop_toTopOf="@+id/login_btn">

            <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="KLASd asd as"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#000"
                android:textStyle="bold" />
            ​

            <TextView
                android:id="@+id/tv_dialog_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"
                android:text="Text DialogText DialogText DialogText DialogText DialogText DialogText DialogText DialogText DialogText DialogText DialogText DialogText DialogText DialogText DialogText DialogText Dialog"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />
            ​

            ​
            ​

            <LinearLayout
                android:id="@+id/ll_dialog_popup_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_dialog_first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Login"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
                ​
                ​

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_dialog_second"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Remove Item"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
                ​
            </LinearLayout>


            <!--        <LinearLayout-->
            <!--            android:id="@+id/ll_dialog_popup_actions"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:weightSum="2"-->
            <!--            android:orientation="horizontal">-->

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/btn_dialog_first"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:background="@color/colorPrimary"-->
            <!--                android:layout_marginStart="20dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:layout_marginEnd="20dp"-->
            <!--                android:text="Login"-->
            <!--                android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
            <!--                android:textColor="@android:color/white"-->
            <!--                android:textStyle="bold" />-->
            <!--            ​-->
            <!--            ​-->

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/btn_dialog_second"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:background="@color/colorPrimary"-->
            <!--                android:layout_marginStart="20dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginEnd="20dp"-->
            <!--                android:layout_marginBottom="15dp"-->
            <!--                android:text="Remove Item"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
            <!--                android:textColor="@android:color/black"-->
            <!--                android:textStyle="bold" />-->
            <!--            ​-->
            <!--        </LinearLayout>-->
            ​
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <ImageView-->
<!--        android:id="@+id/img_dialog"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:visibility="gone" />-->



</RelativeLayout>